{
    "appId": "io.ionic.Trash-In-N-Out",
    "appName": "Trash-In-N-Out",
    "webDir": "dist",
    "bundledWebRuntime": false,
    "plugins": {
      "SplashScreen": {
        "launchShowDuration": 3000
      },
      "Geolocation": {
        "permissions": ["location"]
      },
      "GoogleMaps": {
        "apiKey": "AIzaSyClNSGCnDzZvDvLdcGuS-28fSSAatlBCFI"
      }
    },
    "server": {
      "androidScheme": "https",
      "cleartext": true
    },
    "android": {
      "backgroundColor": "#00000000",
      "allowMixedContent": true,
      "captureInput": true,
      "webContentsDebuggingEnabled": true
    },
    "ios": {
      "backgroundColor": "#00000000"
    }
  }
  